FROM registry.access.redhat.com/ubi8/openjdk-21:1.19

ENV LANGUAGE='en_US:en'

# origin
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/quarkus-run.jar
#added
# Copy init properties from compiled classes (Maven copies resources to target/classes)
COPY target/classes/init-uae.properties /home/jboss/init-uae.properties
# Create profile file
RUN echo "uae" > /home/jboss/profile
# Copy AES key (generated by GitHub Actions at root)
COPY .aeskey.properties /home/jboss/.aeskey.properties


EXPOSE 9005
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus.profile=uae"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]